<!DOCTYPE html>
<html>
<head>

<link rel="icon" type="image/png" href="https://liquidatorsemporium.github.io/fo.png"><link rel="apple-touch-icon" href="https://liquidatorsemporium.github.io/fo.png">

<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>

<body>

<object height="100%" width="100%" data="https://github.com/SocialMediaEmporium1/SocialMediaEmporium1.github.io/blob/main/QR-SocMedEmp57.png?raw=true"></object>



<p>&nbsp;&nbsp;<span style="font-size:12px"><a href="https://1drv.ms/u/s!AvyD6NT3YC2VezdgX0SEpjBOQc4">A.AlexContact.vcf</a></span>&nbsp;&nbsp;</p>



</body>
</html>


